<!DOCTYPE html>
<html lang="en">

<head>
    <title>Professional Summery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <style>
        .heading {
            background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
            color: white;
            border-radius: 5px;
            text-align: center;
            border: black dotted 2px;
            font-family: 'Anton', sans-serif;
        }
        #angular {
            color: rgb(12, 66, 216);
        }
        #experience {
            background-color: rgb(137 209 113);
            color: #3908ff;
        }

        #list li {
            list-style-type: decimal;
            padding: 5px;
            font-size: large;
            font-family: 'Crimson Text', serif;
        }
        .background-image {
            background-image: url(office.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="background-image">
        <h3 class="heading">Career Objective</h3>
        <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH </p>
        <h3 class="heading">Professional Summery</h3>
        <ul id="list">
            <li>Having 5 years of experience in devloping single page web Application in using <span
                    id="angular">Angular
                    13</span>, HTML5,CSS3,Bootstrape 5,javascript,ES6,Type Script </li>
            <li><span id="experience">Experience working with version control system - GIT and GitHub </span></li>
            <li>Experience working with JIRA for user story and bug traking </li>
            <li>Strong debugging and Troubleshooting code experience using Chrome Devloper Tool</li>
            <li>Working Exposure on ID's like Vs Code and Notepad++</li>
            <li>Good Working experience under Agile methodologies environment</li>
            <li>experience in using Chrome Devloper Tool for debugging and troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Knowledge of API and Database</li>
        </ul>
    </div>
</body>

</html>