<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css> -->
    <style>
        #header {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 38%, rgba(0, 212, 255, 1) 100%);
            word-spacing: 4px;
            text-transform: capitalize;
            font-size: x-large;
            border-radius: 5px;
            padding: 5px 2px 5px 2px;
        }

        #link {
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            padding: 5px 2px 5px 2px;
            border-radius: 5px;
            font-size: large;
        }

        #link a {
            padding-left: 25px;
            color: #FFCC70;

        }
    </style>
</head>
<body>
    <header id="header">
        <span style="color: #2ebf91; margin-left: 30px;"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Rohit
            Sharma</span>
        <span style="color: #d3b41f; margin-left: 60px;"><i class="fa fa-phone" aria-hidden="true"></i> 86002 45677
        </span>
        <sapn style="color: #d1a7af; margin-left: 80px"><i class="fa fa-envelope-o" aria-hidden="true"></i>
            abc@gmail.com </sapn>
    </header>
    <br>
    <nav id="link">
        <a href="home.html" target="myframe">Home</a>
        <a href="personalDetail.html" target="myframe">Personal Details</a>
        <a href="techStack.html" target="myframe">Tech Stack</a>
        <a href="education.html" target="myframe">Education</a>
        <a href="hobbies.html" target="myframe">Hobbies</a>
        <a href="achievements.html" target="myframe">Achievement</a>
        <a href="contactus.html" target="myframe">Contact Us</a>
    </nav>
    <br>
    <iframe width="800px" height="500px" src="achievements.html" name="myframe">
    </iframe>
    <footer>
        <strong> Follow Me: </strong>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin-square fa-2x"
                aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/login/"><i class="fa fa-facebook-official fa-2x"
                aria-hidden="true"></i></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
    </footer>
</body>
</html>